name: ghcr
# run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
    publish_image:
    runs-on: ubuntu-latest
    steps:
      - name: build_and_publish
        run: |
          docker login --username alpellegri --password ${{ secrets.GH_PAT }}
          docker build . --tag ghcr.io/alpellegri/test:latest
          docher push ghcr.io/alpellegri/test:latest
